---

- name: Install supervisord into NGI venv
  shell: conda install -n {{ NGI_venv_name }} supervisor

- name: Create ngi_resources folder
  file: name={{ ngi_resources }} state=directory mode=g+s

# Run site-specific tasks for Uppsala
- import_tasks: site_tasks.yml
  vars:
    site: upps
    supervisord_log_dest: "{{ supervisord_log_dest_upps }}"
    ngi_pipeline_web_port: "{{ ngi_pipeline_web_port_upps }}"

# Run site-specific tasks for Sthlm
- import_tasks: site_tasks.yml
  vars:
    site: sthlm
    supervisord_log_dest: "{{ supervisord_log_dest_sthlm }}"
    ngi_pipeline_web_port: "{{ ngi_pipeline_web_port_sthlm }}"
