---

- name: Deploy crontab file for {{ site }}
  template: src="crontab_{{ site }}.j2" dest="{{ ngi_pipeline_conf }}/crontab_{{ site }}"

- name: Deploy supervisord.conf for {{ site }}
  template: src="supervisord_site.conf.j2" dest="{{ ngi_pipeline_conf }}/supervisord_{{ site }}.conf"

- name: Deploy start supervisord start script for {{ site }}
  template: src="start_supervisord_site.sh.j2" dest="{{ ngi_resources }}/start_supervisord_{{ site }}.sh"
