---
misc_tools_path: "{{ sw_path }}/misc_tools"
misc_tools_bin_path: "{{ misc_tools_path }}/bin"

tools:
  - name: jq,
    version: 1.5
    url: https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64
    checksum: sha256:c6b3a7d7d3e7b70c6f51b706a3b90bd01833846c54d32ca32f0027f00226ff6d
