- name: create seqwriters group
  group: 
    name: "{{ seqreports_group }}" 
    gid: "{{ seqreports_group_uid }}" 
    state: present

- name: Add seqreports user to seqwriters
  user:
    name: "{{ seqreports_user }}"
    uid: "{{ seqreports_user_uid }}"
    groups: "{{ seqreports_group }}"
    append: yes
