[defaults]
#remote_tmp=/tmp/
log_path=/vulpes/ngi/miarka3/log/ansible.log
retry_files_enabled=false

[ssh_connection]
pipelining=True
control_path=~/.ssh/master-%%r@%%h:%%p.socket
ssh_args=-o ControlMaster=auto -o ControlPersist=60m
