---
taca_ngi_repo: https://github.com/SciLifeLab/taca-ngi-pipeline.git
taca_ngi_dest: "{{ sw_path }}/taca-ngi-pipeline"
taca_ngi_version: e6c885753ec67d1b21ba8a84da954ba6e5d8dbde

flowcell_parser_repo: https://github.com/SciLifeLab/flowcell_parser.git
flowcell_parser_dest: "{{ sw_path }}/flowcell_parser"
flowcell_parser_version: 4ec4331bf6f968bb4a83b00c9c111d87823049de

taca_repo: https://github.com/SciLifeLab/TACA.git
taca_dest: "{{ sw_path }}/TACA"
taca_version: 0a0d52e7a302348231816e99581af866fcfb696b

ngi_pipeline_analysisdir: "{{ ngi_pipeline_workdir }}/ANALYSIS"
ngi_pipeline_datadir: "{{ ngi_pipeline_workdir }}/DATA"
ngi_pipeline_deliverydir: "{{ ngi_pipeline_workdir }}/DELIVERY"
