--- 
ngi_softlinks: "{{ proj_root }}/{{ uppmax_project }}/nobackup/NGI/softlinks"
ngi_pipeline_path: "{{ proj_root }}/{{ uppmax_project }}/private"
ngi_pipeline_log: "{{ ngi_pipeline_path }}/log/ngi_pipeline.log"
ngi_pipeline_db: "{{ ngi_pipeline_path }}/db/records_db.sql"
ngi_pipeline_config: miarka_ngi_config_{{ site }}.yaml
rna_seq_conf: "{{ ngi_pipeline_conf }}/rnaseq_{{ site }}.config"
bash_env_site_script: sourceme_site.sh
