java_home: "/sw/comp/java/x86_64/sun_jdk1.8.0_151"
nextflow_java: "{{ java_home }}"
nextflow_version_tag: "v21.04.3"
nextflow_download_url: "https://github.com/nextflow-io/nextflow/releases/download/{{ nextflow_version_tag }}/nextflow"
nextflow_env:
  NXF_LAUNCHER: '$PWD/work'
  NXF_LAUNCHBASE: '$PWD/work'
  NXF_HOME: "{{ nextflow_dest }}/workfiles"
  NXF_WORK: /scratch
  NXF_TEMP: /scratch
  NXF_OPTS: '-Xms1g -Xmx4g'
  NXF_JAVA_HOME: "{{ nextflow_java }}"
  PATH: "{{ tools_path.PATH }}"
