java_home: /sw/comp/java/x86_64/sun_jdk1.8.0_151
nextflow_java: "{{ java_home }}"
nextflow_version_tag: 21.10.6
nextflow_download_url: https://github.com/nextflow-io/nextflow/releases/download/v{{ nextflow_version_tag }}/nextflow-{{ nextflow_version_tag }}-all
nextflow_local_env:
  NXF_HOME: "{{ nextflow_dest }}/workfiles"
  NXF_OPTS: -Xms1g -Xmx3500m
  NXF_JAVA_HOME: "{{ nextflow_java }}"
  PATH: "{{ tools_path.PATH }}"
nextflow_env:
  NXF_LAUNCHER: "$PWD/work"
  NXF_TEMP: "{{ ngi_pipeline_nobackup }}/nextflow/temp"
  NXF_WORK: "{{ ngi_pipeline_nobackup }}/nextflow/work"
  NXF_OPTS: -Xms1g -Xmx3500m
  NXF_JAVA_HOME: "{{ nextflow_java }}"
  PATH: "{{ tools_path.PATH }}"
