anaconda_version: "24.7.1-0"
anaconda_file: "Miniforge-pypy3-{{ anaconda_version }}-Linux-x86_64.sh"
anaconda_checksum: 538afb0f656fffcc4b4015b676fbf3905052d3817dd091e3b1043bd7f68f0de6
anaconda_url: "https://github.com/conda-forge/miniforge/releases/download/{{ anaconda_version }}/{{ anaconda_file }}"
anaconda_src: "/scratch/{{ anaconda_file }}"
