---

seqreports_data_disk: /dev/sdb
seqreports_data_path: /seqreports-data

seqreports_env_path: /opt/seqreports/seqreports-env
seqreports_user: seqreports  # Only used in dev and local environment
seqreports_group: 'USER\MOLM-GG-BioInfo'  # Only used in dev and local environment
seqreports_user_uid: 506  # Only used in dev and local environment

seqreports_fastq_screen_db_path: "{{ seqreports_data_path }}/FastQ_Screen_Genomes"
seqreports_nxf_temp: "{{ seqreports_data_path }}/nxf_tmp/"
seqreports_nxf_work: "{{ seqreports_data_path }}/nxf_work/"
seqreports_nxf_logs: "{{ seqreports_data_path }}/nxf_logs/"

singularity_version: 2.6.1-2+nd2~nd16.04+1

seqreports_fastq_screen_local_path: ./files/

seqreports_mounts:
  - biotankX
  - biotankY
