
- block:
  - include: install_service.yml
  - include: install_config.yml

  - name: add static folders to be created
    set_fact:
      static_folders: "{{ static_folders + [snpseq_metadata_runfolder_path, snpseq_metadata_service_log_dir] }}"

  - name: Store snpseq-metadata-service tool version in deployment
    lineinfile:
      dest: "{{ deployed_tool_versions }}"
      line: "snpseq-metadata-service: {{ snpseq_metadata_service_version }}"
  when: site in ["upps"]
